# petcong

./: README.md  build.gradle  readme.md
client_petcong/: .gitignore  README.md  (+1 more)
server_petcong/: .gitignore  build.gradle  settings.gradle
server_petcong/src/main/java/com/example/ssafy/petcong/: PetcongApplication.java
server_petcong/src/main/java/com/example/ssafy/petcong/AWS/service/: AWSService.java  AWSServiceImpl.java
server_petcong/src/main/java/com/example/ssafy/petcong/Properties/: AllowedUrlProperties.java
server_petcong/src/main/java/com/example/ssafy/petcong/config/: ApplicationConfig.java  FirebaseConfig.java  JpaConfig.java  QueryDslConfig.java  SpringdocConfig.java  WebConfig.java  WebSocketConfig.java
server_petcong/src/main/java/com/example/ssafy/petcong/exception/: GlobalExceptionHandler.java  NotRegisterdException.java
server_petcong/src/main/java/com/example/ssafy/petcong/filter/: ExclusiveFilter.java  FirebaseAuthenticationFilter.java
server_petcong/src/main/java/com/example/ssafy/petcong/interceptor/: PostWebSocketHandler.java  package-info.java
server_petcong/src/main/java/com/example/ssafy/petcong/matching/controller/: MatchingController.java
server_petcong/src/main/java/com/example/ssafy/petcong/matching/model/: CallStatus.java  ChoiceReq.java  ChoiceRes.java
server_petcong/src/main/java/com/example/ssafy/petcong/matching/repository/: IcebreakingRepository.java  MatchingRepository.java  MatchingRepositorySupport.java  MatchingRepositorySupportImpl.java  package-info.java
server_petcong/src/main/java/com/example/ssafy/petcong/matching/service/: MatchingConnectionService.java  MatchingProfileService.java  MatchingProfileServiceImpl.java  MatchingRequestService.java
server_petcong/src/main/java/com/example/ssafy/petcong/member/controller/: MemberController.java
server_petcong/src/main/java/com/example/ssafy/petcong/member/repository/: MemberImgRepository.java  MemberRepository.java  PetRepository.java  SkillMultimediaRepository.java
server_petcong/src/main/java/com/example/ssafy/petcong/member/service/: MemberImgService.java  MemberImgServiceImpl.java  MemberService.java  MemberServiceImpl.java  PetService.java  PetServiceImpl.java  SkillMultimediaService.java  SkillMultimediaServiceImpl.java
server_petcong/src/main/java/com/example/ssafy/petcong/properties/: AllowedUrlProperties.java
server_petcong/src/main/java/com/example/ssafy/petcong/security/: FirebaseAuthentication.java  FirebaseAuthenticationFilter.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseUserDetailService.java  FirebaseUserDetails.java  SecurityConfig.java  SignupAuthenticationProvider.java  SignupAuthenticationToken.java  SignupUserDetails.java  UnauthorizedEntryPoint.java  UserRole.java
server_petcong/src/main/java/com/example/ssafy/petcong/security/authenticationentrypoint/: UnauthorizedEntryPoint.java
server_petcong/src/main/java/com/example/ssafy/petcong/security/config/: SecurityConfig.java
server_petcong/src/main/java/com/example/ssafy/petcong/security/filter/: ExclusiveFilter.java  FirebaseAuthenticationFilter.java
server_petcong/src/main/java/com/example/ssafy/petcong/security/provider/: FirebaseAuthenticationProvider.java  SignupAuthenticationProvider.java
server_petcong/src/main/java/com/example/ssafy/petcong/security/role/: UserRole.java
server_petcong/src/main/java/com/example/ssafy/petcong/security/token/: FirebaseAuthenticationToken.java  SignupAuthenticationToken.java
server_petcong/src/main/java/com/example/ssafy/petcong/security/userdetails/: FirebaseUserDetails.java  SignupUserDetails.java
server_petcong/src/main/java/com/example/ssafy/petcong/security/userdetailservice/: FirebaseUserDetailService.java
server_petcong/src/main/java/com/example/ssafy/petcong/user/controller/: UserController.java
server_petcong/src/main/java/com/example/ssafy/petcong/user/repository/: PetRepository.java  SkillMultimediaRepository.java  UserImgRepository.java  UserRepository.java
server_petcong/src/main/java/com/example/ssafy/petcong/user/service/: PetService.java  PetServiceImpl.java  SkillMultimediaImpl.java  SkillMultimediaService.java  SkillMultimediaServiceImpl.java  UserImgService.java  UserImgServiceImpl.java  UserService.java  UserServiceImpl.java
server_petcong/src/main/java/com/example/ssafy/petcong/util/: S3KeyGenerator.java  package-info.java
server_petcong/src/main/java/com/example/ssafy/petcong/util/annotation/: NotCallable.java
server_petcong/src/main/java/com/example/ssafy/petcong/util/aop/: MemberStateAop.java  UserStateAop.java
server_petcong/src/main/resources/: application.yml
server_petcong/src/test/java/com/example/ssafy/petcong/: PetcongApplicationTests.java
server_petcong/src/test/java/com/example/ssafy/petcong/Integration/: MatchingIntegrationTest.java  MemberIntegrationTest.java  UserIntegrationTest.java
server_petcong/src/test/java/com/example/ssafy/petcong/interceptor/: PostWebSocketHandlerTest.java  StompClientTest.java
server_petcong/src/test/java/com/example/ssafy/petcong/matching/controller/: ControllerUserUidTest.java  MatchingControllerTest.java  package-info.java
server_petcong/src/test/java/com/example/ssafy/petcong/matching/repository/: MatchingRepositoryTest.java
(+326 files in other folders)
